revenue = float(input("Введите показатели выручки (рубли) - "))
cost_price = float(input("Введите показатели себестоимости (рубли) - "))

result = revenue - cost_price

if result > 0:
    print(f"Отличный результат! Ваш бизнес принес прибыль {result} рублей!")
    print(f"Рентабельность реализации составила {result / revenue:.3f}")
    staf_n = int(input("Какова численность вашей компании - "))
    print(f"Доход на одного сотрудника составит {resuit / staf_n:.3f}")
elif result < 0:
    print(f"В этом планововм периоде у вас образовался убыток {-result} рублей! Приложите усиля к изменению ситуации!")
else:
    print(f"Отсутствие убытка и приыли - это неплохой результат!")
